
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpneXdkenZjdGRkZnFncXFlcWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NTQ1MjUsImV4cCI6MjA1NzQzMDUyNX0.IQVFNKxS5PF7VlsR5-oVyW3x1AqyTepet-73brLXhBE
VITE_SUPABASE_URL=https://zgywdzvctddfqgqqeqgd.supabase.co